SENDER_EMAIL=XXX
SENDER_PASSWORD=XXX
SENDER_EMAIL_SERVER_HOST=XXX
SENDER_USERNAME=XXX
APP_HOST=localhost
APP_REAL_PORT=3000
APP_REVERSE_PORT=80
DATABASE_URL="mongodb://XXXX:XXXX@mongo:27017/phishing-simulation?replicaSet=rs0&directConnection=true&authSource=admin"